<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Document</title>
</head>

<body>

    <!-- header/sass -->
    <header>
        <nav class="bg-dark-blue d-flex justify-content-around
    align-items-center">
            <div class="logo text-light ">
                <SPAN class="fs-5">START BOOTSTRAP</SPAN>
            </div>
            <!-- dropdown/bootstrap config class dropdown-menu -->
            <div class="pt-2">
                <ul class="sign-log d-flex align-items-center">
                    <li>
                        <div class="dropdown m-1">
                            <button type="button" class="btn " data-bs-toggle="dropdown" aria-expanded="false"
                                data-bs-auto-close="outside">
                                <span class="text-gray fw-bold">SIGN UP</span>
                            </button>
                            <form class="dropdown-menu p-4">
                                <div class="mb-3">
                                    <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleDropdownFormEmail2"
                                        placeholder="email@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleDropdownFormEmail2" class="form-label">Confirme your
                                        Email</label>
                                    <input type="email" class="form-control" id="exampleDropdownFormEmail2"
                                        placeholder="email@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="exampleDropdownFormPassword2"
                                        placeholder="Password">
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                        <label class="form-check-label" for="dropdownCheck2">
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Sign up</button>
                            </form>
                        </div>


                    </li>
                    <li>
                        <div class="dropdown">
                            <button type="button" class="btn " data-bs-toggle="dropdown" aria-expanded="false"
                                data-bs-auto-close="outside">
                                <span class="text-gray fw-bold">LOG IN</span>
                            </button>
                            <form class="dropdown-menu p-4 ">
                                <div class="mb-3">
                                    <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleDropdownFormEmail2"
                                        placeholder="email@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="exampleDropdownFormPassword2"
                                        placeholder="Password">
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                        <label class="form-check-label" for="dropdownCheck2">
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Sign in</button>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- bg-blue -->
        <section class="bg-blue">
            <div class="section-head ">
                <h1 class="text-center text-light text-one">One Page Wonder</h1>
                <h1 class="text-center text-light mb-5">Will Rock Your Socks Off</h1>
                <div class="text-center"><button class="btn btn-btn-red text-light rounded-pill"> LEARN MORE</button>
                </div>
            </div>
        </section>

    </header>
    <!-- main/sass -->
    <main>
        <!-- section1 -->
        <section class=" mt-5 section-media">
            <div class="w-25 me-5 div-media ">
                <h1 class="h">
                    For those about to rock...
                </h1>
                <p class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illo iste deserunt doloribus totam error, dicta placeat impedit
                    pariatur molestiaequam cupiditate et architecto
                    vel qui blanditiis quod minus corrupti natus.
                </p>

            </div>
            <div class="image-media">
                <img class="rounded-circle" width="320px" src="./public/images/01.jpg" alt="">
            </div>
        </section>
        <!-- section2 -->
        <section class="section-media-2 mt-5">
            <div class="w-25 ms-5 div-media">
                <h1 class="h">
                    For those about to rock...
                </h1>
                <p class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illo iste deserunt doloribus totam error, dicta placeat 
                    pariatur molestiaequam cupiditate et architecto
                    vel qui blanditiis quod minus corrupti natus.
                </p>

            </div>
            <div>
                <img class="rounded-circle" width="320px" src="./public/images/02.jpg" alt="">
            </div>
        </section>
        <!-- section3 -->
        <section class="section-media mt-5">
            <div class="w-25 me-5 div-media">
                <h1 class="h">
                    For those about to rock...
                </h1>
                <p class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illo iste deserunt doloribus totam error, dicta placeat impedit
                    pariatur molestiaequam cupiditate et architecto
                    vel qui blanditiis quod minus corrupti natus.
                </p>

            </div>
            <div>
                <img class="rounded-circle" width="320px" src="./public/images/03.jpg" alt="">
            </div>
        </section>




    </main>
<!-- footer ---------------->
<footer class="bg-black mt-5">
    <h6 class="text-light  pt-5 pb-5 m-0 d-flex align-items-center justify-content-center">Copyright © Your Website 2023</h6>
</footer>














    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>